# Weather_Report

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/dev/release/: app-dev-release.apk  output-metadata.json
app/src/androidTest/java/com/assignment/nab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/nab/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/assignment/nab/data/utils/: Constant.kt
app/src/main/java/com/assignment/nab/domain/repository/: WeatherRepository.kt
app/src/main/java/com/assignment/nab/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/assignment/nab/presentation/: MainActivity.kt  NabApplication.kt  WeatherListActivity.kt  WeatherListViewModel.kt
app/src/main/java/com/assignment/nab/presentation/adapter/: WeatherListAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/assignment/nab/presentation/di/: NetworkModule.kt  WeatherListModule.kt
app/src/main/java/com/assignment/nab/presentation/weatherlist/: WeatherListActivity.kt  WeatherListViewModel.kt
app/src/main/res/layout/: activity_weather_list.xml  item_weather.xml  main.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  layouts.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/test/java/com/assignment/nab/: ExampleUnitTest.kt
app/src/test/java/com/assignment/nab/data/: ConstantTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/assignment/nab/domain/: GetWeatherUseCaseTest.kt
app/src/test/java/com/assignment/nab/presentation/: WeatherListViewModelTest.kt
app/src/test/java/com/assignment/nab/presentation/adapter/: WeatherViewHolderTest.kt
base/: build.gradle
base/src/androidTest/java/com/assignment/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: dialog_single_button.xml
gradle/: jacoco.gradle  libs.versions.toml  version_catalog_update.gradle
gradle/wrapper/: gradle-wrapper.properties
jacoco/: index.html  jacoco-sessions.html
jacoco/com.assignment.model/: Model.html  Model.kt.html  Result$Error.html  Result$Success.html  Result.kt.html  index.html  index.source.html
jacoco/com.assignment.model.weather/: WeatherMapper.html  WeatherMapper.kt.html  WeatherModel.html  WeatherModel.kt.html  index.html  index.source.html
jacoco/com.assignment.nab.data.repository/: WeatherRepositoryImpl$getWeather$2.html  WeatherRepositoryImpl.html  index.html  index.source.html
jacoco/com.assignment.nab.domain.usecase/: GetWeatherUseCase.html  index.html  index.source.html
jacoco/com.assignment.nab.presentation/: NabApplication.html  NabApplication_ComponentTreeDeps.html  WeatherListActivity$adapter$2.html  WeatherListActivity$checkRootDevice$1.html  WeatherListActivity.html  WeatherListViewModel$getListWeather$1.html  WeatherListViewModel.html  index.html  index.source.html
jacoco/com.assignment.nab.presentation.adapter/: WeatherListAdapter.html  WeatherViewHolder.html  index.html  index.source.html
jacoco/com.assignment.nab.presentation.di/: NetworkModule.html  WeatherListBinding.html  WeatherListModule.html  index.html  index.source.html
jacoco/com.assignment.utils/: DateUtils.html  DateUtils.kt.html  index.html  index.source.html
jacoco/dagger.hilt.internal.aggregatedroot.codegen/: _com_assignment_nab_presentation_NabApplication.html  index.html  index.source.html
jacoco/dagger.hilt.internal.processedrootsentinel.codegen/: _com_assignment_nab_presentation_NabApplication.html  index.html  index.source.html
jacoco/hilt_aggregated_deps/: _com_assignment_nab_presentation_NabApplication_GeneratedInjector.html  _com_assignment_nab_presentation_WeatherListActivity_GeneratedInjector.html  _com_assignment_nab_presentation_di_NetworkModule.html  _com_assignment_nab_presentation_di_WeatherListBinding.html  _com_assignment_nab_presentation_di_WeatherListModule.html  index.html  index.source.html
keystore/: debug-nab.jks  nab.jks
model/: build.gradle
model/src/androidTest/java/com/assignment/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/assignment/model/: Model.kt  Result.kt  WeatherMapper.kt  WeatherModel.kt
model/src/test/java/com/assignment/model/: ExampleUnitTest.kt  WeatherModelTest.kt
network/: build.gradle
network/src/androidTest/java/com/assignment/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/assignment/network/annotations/: ResponseCacheControl.kt
network/src/main/java/com/assignment/network/apiservice/: RestApiService.kt
network/src/main/java/com/assignment/network/intercep/: NetworkInterceptor.kt
network/src/main/java/com/assignment/network/networkapi/: CreateApiServiceHelper.kt  RestAPIBuilder.kt  RestAPIContract.kt
network/src/main/java/com/assignment/network/trust/: Certificate.kt
network/src/test/java/com/assignment/network/: ExampleUnitTest.kt
networkmodel/: build.gradle
networkmodel/src/androidTest/java/com/assignment/networkmodel/: ExampleInstrumentedTest.kt
networkmodel/src/main/: AndroidManifest.xml
networkmodel/src/main/java/com/assignment/networkmodel/: BaseRemote.kt  ChildWeatherRemote.kt  ForecastRemote.kt  NetworkModel.kt  TemperatureRemote.kt  WeatherRemote.kt
security/: build.gradle
security/src/main/: AndroidManifest.xml
security/src/main/jni/: keys.c
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/androidTest/java/com/assignment/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/assignment/utils/: DateUtils.kt  SingleLiveEvent.kt
utils/src/test/java/com/assignment/: DateUtilsTest.kt
(+21 files in other folders)
