// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath(libs.daggerHiltPlugin)
    }
}

plugins {
    // https://github.com/matiascalvo/compose-kotlin-repositories/blob/main/build.gradle
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.kotlinAndroid apply false
    alias libs.plugins.gradleVersionsPlugin
    alias libs.plugins.versionCatalogUpdatePlugin
    alias libs.plugins.rootCoverage
}

apply from: "$project.rootDir/gradle/version_catalog_update.gradle"
apply from: "$project.rootDir/gradle/jacoco.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}