debugKeyAlias=nab
debugKeyPassword=123456
debugStoreFile=../keystore/debug-nab.jks
debugStorePassword=123456

releaseKeyAlias=nab
releaseKeyPassword=123456
releaseStoreFile=../keystore/nab.jks
releaseStorePassword=123456