pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview("VERSION_CATALOGS")

rootProject.name = "NAB"
include ':app'
include ':security'
include ':network'
include ':shared'
include ':model'
include ':networkmodel'
include ':utils'
include ':base'
include ':theme'
