// In app, we have multiple modules.
// To generate Jacoco report for each module: `./gradlew :MODULE_NAME:jacocoTestReportDebug`
// To generate Jacoco report for all modules except `ptrocketview`: `./gradlew jacocoTestReportDebug`
// To generate Jacoco report for just `ptrocketview` module with DevDebug variant: `./gradlew jacocoTestReportDevDebug`
// Library module will have report in: PROJECT_DIR/MODULE_NAME/build/reports/jacoco/debug/index.html
// Main module will have report in: PROJECT_DIR/ptrocketview/build/reports/jacoco/devDebug/index.html
rootCoverage {
    // The default build variant for every module
    buildVariant "debug"

    buildVariantOverrides ":app" : "devDebug"

    excludes = [
        'jdk.internal.*',
        /*Android system class*/
        '**/R.class', // R class
        '**/R2.class',
        '**/BuildConfig.*', // BuildConfig files
        '**/android/support/**', // Who still using Android Support lib?
        '**/*Creator.class', // the Parcelable CREATOR
        /*Java and Kotlin specific file*/
        '**/*$Lambda$*.*', // Jacoco can not handle several "$" in class name.
        '**/*$inlined$*.*', // Kotlin specific, Jacoco can not handle several "$" in class name.
        /*ButterKnife*/
        '**/R$*.class',
        '**/R2$*.class',
        '**/*$ViewInjector*.*', // Older ButterKnife Versions.
        '**/*$ViewBinder*.*', // Older ButterKnife Versions.
        '**/*_ViewBinding*.*', // // Newer ButterKnife Versions.
        /*Dagger & Hilt*/
        '**/Dagger*Component.class',
        '**/Dagger*Component$Builder.class',
        '**/*Module_*Factory.class',
        '**/*_MembersInjector*.*',
        '**/*_Provide*Factory*.*',
        '**/*_Hilt*',
        '**/*Hilt_*',
        /*Retrofit & Adapter*/
        '**/*$Icepick.*', // Icepick auto-generated code.
        '**/*$StateSaver.*', // android-state auto-generated code.
        "**/*JsonAdapter.*", // Retrofit Json Adapters
        '**/*JsonAdapter.*', // adapters generated by Moshi
        /*ViewBinding and DataBinding*/
        'android/databinding/**/*.class',
        '**/android/databinding/*Binding.class',
        '**/android/databinding/*',
        '**/androidx/databinding/*',
        '**/BR.*',
        /*Misc*/
        '**/AutoValue_*.*',  // AutoValue plugin
        '**/*JavascriptBridge.class',
        /*App specific class*/
        '**/utils/photoview/*', // the custom PhotoView
        '**/pt/rocket/view/databinding/*', // app databinding
        '**/CustomTabLayoutMediator*.*', // the custom CustomTabLayoutMediator
        '**/org/apache/commons/codec/*', // common codec
        '**/org/apache/commons/io/*', // common io
    ]
    // Since 1.1 generateHtml is by default true
    generateCsv false
    generateHtml true
    generateXml true

    // Since 1.2: When false the plugin does not execute any tests, useful when you run the tests manually or remote (Firebase Test Lab)
    executeTests true

    // Since 1.2: Same as executeTests except that this only affects the instrumented Android tests
    executeAndroidTests false

    // Since 1.2: Same as executeTests except that this only affects the unit tests
    executeUnitTests true

    // Since 1.2: When true include results from instrumented Android tests into the coverage report
    includeAndroidTestResults true

    // Since 1.2: When true include results from unit tests into the coverage report
    includeUnitTestResults true

    // Since 1.4: Sets jacoco.includeNoLocationClasses, so you don't have to. Helpful when using Robolectric
    // which usually requires this attribute to be true
    includeNoLocationClasses true
}
