[versions]
minSdkVersion = "24"
targetSdkVersion = "32"
daggerHiltVersion = "2.38.1"
retrofitVersion = "2.9.0"
okHttpVersion = "4.9.3"
lifecycleVersion = "2.5.1"

[libraries]
appcompat = "androidx.appcompat:appcompat:1.5.1"
corektx = "androidx.core:core-ktx:1.7.0"
googleMaterial = "com.google.android.material:material:1.6.1"
junit = "junit:junit:4.13.2"
mockito = "io.mockk:mockk:1.12.0"
truth = "com.google.truth:truth:1.1.3"
roboElectric = "org.robolectric:robolectric:4.8.1"
daggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "daggerHiltVersion" }
daggerHiltAndroidCompile = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHiltVersion" }
okHttpCore = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
okHttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
okHttpLoggingTls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okHttpVersion" }
retrofitCore = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofitGsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycleLiveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
fragmentKtx = "androidx.fragment:fragment-ktx:1.5.0"
gson = "com.google.code.gson:gson:2.9.0"
kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
rootBear = "com.scottyab:rootbeer-lib:0.1.0"
# Although it's plugin, but use in `classpath`, that's why it's not in `[bundles]`
daggerHiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHiltVersion" }

[plugins]
androidApplication = "com.android.application:7.2.1"
androidLibrary = "com.android.library:7.2.1"
gradleVersionsPlugin = "com.github.ben-manes.versions:0.41.0"
versionCatalogUpdatePlugin = "nl.littlerobots.version-catalog-update:0.4.0"
kotlinAndroid = "org.jetbrains.kotlin.android:1.6.10"
rootCoverage = "nl.neotech.plugin.rootcoverage:1.5.3"