plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

apply plugin: "kotlin-kapt"


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.assignment.nab"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    flavorDimensions "default"

    productFlavors {
        dev {
            dimension "default"
            buildConfigField "String", "END_POINT", "\"https://api.openweathermap.org/data/2.5/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation project(":security")
    implementation project(":shared")
    implementation project(":model")
    implementation project(":networkmodel")
    implementation project(":network")
    implementation project(":base")

    implementation libs.corektx
    // appcompat
    implementation libs.appcompat
    // material
    implementation libs.googleMaterial
    // dagger hilt
    implementation libs.daggerHiltAndroid
    kapt libs.daggerHiltAndroidCompile

    // viewmodel
    implementation libs.lifecycleViewModel

    // live data
    implementation libs.lifecycleLiveData

    // fragment
    implementation libs.fragmentKtx


    // unit test
    testImplementation libs.junit

}