<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:textSize="@dimen/_16font_ssp"
        android:hint="@string/input_city"
        android:padding="@dimen/_5hsdp"
        android:id="@+id/edtInput"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
       android:layout_height="wrap_content"/>
    <Button
        android:text="@string/get_weather"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_16font_ssp"
        android:padding="@dimen/_5hsdp"
        android:textStyle="bold"
        android:id="@+id/btnGetWeather"
        android:textColor="@color/black"
        android:backgroundTint="@color/grey"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/listWeather"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_height="match_parent"/>
</LinearLayout>